is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyTestWeb
build_property.RootNamespace = MyTestWeb
build_property.ProjectDir = /Users/kboesel/Temp/kolbyboesel.github.io/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kboesel/Temp/kolbyboesel.github.io
build_property._RazorSourceGeneratorDebug = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/AccountHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/MLB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTUxCLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/MongoDb/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9uZ29EYi9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/MongoDb/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9uZ29EYi9TaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/NBA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTkJBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/NFL.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTkZMLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/NHL.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTkhMLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kboesel/Temp/kolbyboesel.github.io/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ai8n9lzflq
